AccountBook/AccountBook/MainWindow.xaml

<mah:MetroWindow
    x:Class="AccountBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountBook"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="记账簿"
    Width="1000"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card>
            <TabControl
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button
                        Margin="8"
                        Content="{materialDesign:PackIcon Kind=Plus}"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" />
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Folder" />
                            <TextBlock HorizontalAlignment="Center" Text="首页" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel x:Name="startUpStankPanel" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ClockOutline" />
                            <TextBlock HorizontalAlignment="Center" Text="开始记账" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel x:Name="addStackPanel" Margin="16" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="LandRowsHorizontal" />
                            <TextBlock HorizontalAlignment="Center" Text="显示账本" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <StackPanel
            x:Name="addPageStackPanel"
            Width="925"
            HorizontalAlignment="Right" />
    </Grid>
</mah:MetroWindow>
