AccountBook 2.0/AccountBook/AccountBook/App.xaml

<Application
    x:Class="AccountBook.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AccountBook"
    d1p1:Ignorable="d"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml">
                    <vm:ViewModelLocator
                        xmlns:vm="clr-namespace:AccountBook.ViewModel"
                        x:Key="Locator"
                        d:IsDataSource="True" />
                </ResourceDictionary>

                <ResourceDictionary Source="/Resources/RadioButtonDictionary.xaml" />
                <ResourceDictionary Source="/Resources/TextBoxDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ButtonDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ToggleButtonDictionary.xaml" />
                <ResourceDictionary Source="/Resources/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/Resources/DataGridButtonStyleDictionary.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>