AccountBook 2.0/AccountBook/AccountBook/Resources/ToggleButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="34" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Padding" Value="0,1,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Width="90" Margin="5,0,0,0">
                        <Image
                            Width="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="C:\Users\L2698\Desktop\AccountImage\1.jpeg"
                            Stretch="Fill">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="22,22"
                                    RadiusX="22"
                                    RadiusY="22" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}" />
                    </StackPanel>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>