AccountBook 2.0/AccountBook/AccountBook/Views/ExpendDetailView.xaml

<UserControl
    x:Class="AccountBook.Views.ExpendDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AccountBook.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=ExpendDetail}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#226576">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="50"
                    Margin="5,0,0,0"
                    Command="{Binding ShowExpendAllCommand}"
                    Content="全部支出"
                    Foreground="White"
                    Style="{DynamicResource ButtonStyle}" />

                <DatePicker
                    x:Name="startDatePicker"
                    Width="120"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="选择起始月份"
                    BorderThickness="0"
                    FontSize="16"
                    Language="zh-cn">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding SelectBeginDateChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

                <Label
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="~" />

                <DatePicker
                    x:Name="endDatePicker"
                    Width="120"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="选择结束月份"
                    BorderThickness="0"
                    FontSize="16"
                    IsEnabled="False"
                    Language="zh-cn">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding SelectEndDateChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

                <TextBox
                    x:Name="InputMonthTxt"
                    Width="150"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="输入月份查询记录"
                    CaretBrush="White"
                    Foreground="White"
                    InputMethod.IsInputMethodEnabled="False"
                    LostFocus="InputMonthTxt_LostFocus"
                    PreviewTextInput="InputMonthTxt_PreviewTextInput"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding InputMonthTextCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBox
                    x:Name="InputYearTxt"
                    Width="150"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="输入年份查询记录"
                    CaretBrush="White"
                    Foreground="White"
                    InputMethod.IsInputMethodEnabled="False"
                    LostFocus="InputYearTxt_LostFocus"
                    PreviewTextInput="InputYearTxt_PreviewTextInput"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding InputYearTextCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Border>

        <DataGrid
            x:Name="expendDetailDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding GetAllExpends}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="#"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ExpendDescription}" Header="支出描述" />
                <DataGridTextColumn
                    Binding="{Binding ExpendType}"
                    Header="支出类型"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ExpendMoney}" Header="支出金额" />
                <DataGridTextColumn Binding="{Binding ExpendDateTime}" Header="时间" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="removeBtn"
                                    Height="30"
                                    Margin="5,2,0,0"
                                    Background="Red"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCommand}"
                                    Content="删除" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
