AccountBook 2.0/AccountBook/AccountBook/Views/IncomeAccountView.xaml

<UserControl
    x:Class="AccountBook.Views.IncomeAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:internal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf"
    xmlns:local="clr-namespace:AccountBook.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=IncomeAccount}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="#226576">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="White"
                Text="收入记账" />
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="#2F8EAE" />

        <Border
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Background="#59A7BE">
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Content="金额"
                    FontSize="18"
                    Foreground="White"
                    Style="{DynamicResource RadioButtonStyle2}"
                    Tag="&#xf157;" />
                <TextBox
                    x:Name="moneyTxt"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="50"
                    materialDesign:HintAssist.Hint="0.0"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CaretBrush="White"
                    FontSize="18"
                    Foreground="White"
                    MaxLength="20" />

                <RadioButton
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Content="类别"
                    FontSize="18"
                    Foreground="White"
                    Style="{DynamicResource RadioButtonStyle2}"
                    Tag="&#xf009;" />
                <ComboBox
                    x:Name="comboBoxType"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Left"
                    SelectedIndex="0"
                    BorderThickness="0"
                    FontSize="18"
                    ItemsSource="{Binding IcomeTypes}" />

                <RadioButton
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Content="日期"
                    FontSize="18"
                    Foreground="White"
                    Style="{DynamicResource RadioButtonStyle2}"
                    Tag="&#xf274;" />

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <DatePicker
                        x:Name="LocaleDatePicker"
                        Width="120"
                        Height="30"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="选择日期"
                        BorderThickness="0"
                        FontSize="18"
                        Language="zh-cn" />
                    <materialDesign:TimePicker
                        x:Name="PresetTimePicker"
                        Width="120"
                        Margin="10,0,0,0"
                        materialDesign:HintAssist.Hint="选择时间"
                        BorderThickness="0"
                        FontSize="18"
                        Is24Hours="True" />
                </StackPanel>

                <RadioButton
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Content="说明"
                    FontSize="18"
                    Foreground="White"
                    Style="{DynamicResource RadioButtonStyle2}"
                    Tag="&#xf044;" />

                <TextBox
                    x:Name="explainTxt"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="50"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CaretBrush="White"
                    FontSize="18"
                    Foreground="White"
                    MaxLength="50" />

                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Width="100"
                    HorizontalAlignment="Center"
                    Command="{Binding SubmitCommand}"
                    Content="提交" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
