AccountBook 2.0/AccountBook/AccountBook/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="AccountBook.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AccountBook"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closing="MetroWindow_Closing"
    Title="{Binding AppData.SystemName}"
    Width="1000"
    Height="600"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#3E3E3E">
            <TextBlock
                Height="50"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="18"
                Foreground="#088975"
                Text="记账管理" />
            <RadioButton
                Content="首页"
                FontSize="15"
                Foreground="White"
                Style="{DynamicResource RadioButtonStyle}"
                Tag="&#xf2bd;">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton
                Content="收入记账"
                FontSize="15"
                Foreground="White"
                Style="{DynamicResource RadioButtonStyle}"
                Tag="&#xf044;">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton
                Content="支出记账"
                FontSize="15"
                Foreground="White"
                Style="{DynamicResource RadioButtonStyle}"
                Tag="&#xf044;">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton
                Content="记账明细"
                FontSize="15"
                Foreground="White"
                Style="{DynamicResource RadioButtonStyle}"
                Tag="&#xf022;">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton
                Content="支出明细"
                FontSize="15"
                Foreground="White"
                Style="{DynamicResource RadioButtonStyle}"
                Tag="&#xf022;">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton
                Content="收入明细"
                FontSize="15"
                Foreground="White"
                Style="{DynamicResource RadioButtonStyle}"
                Tag="&#xf022;">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton
                Content="类别设置"
                FontSize="15"
                Foreground="White"
                Style="{DynamicResource RadioButtonStyle}"
                Tag="&#xf009;">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
        </StackPanel>
        <ContentControl x:Name="contentControl" Grid.Column="1" />
    </Grid>
</mah:MetroWindow>
