AccountBook 2.0/AccountBook/AccountBook/Views/TypeSettingView.xaml

<UserControl
    x:Class="AccountBook.Views.TypeSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountBook.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Background="#226576">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="expendBtn"
                    Width="70"
                    Height="50"
                    Click="expendBtn_Click"
                    Content="支出"
                    Foreground="White"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    x:Name="IncomeBtn"
                    Width="70"
                    Height="50"
                    Click="IncomeBtn_Click"
                    Content="收入"
                    Foreground="White"
                    Style="{DynamicResource ButtonStyle}" />
            </StackPanel>
        </Border>
        <ContentControl x:Name="typeSettingControl" Grid.Row="1" />
    </Grid>
</UserControl>
