AccountBook 2.0/AccountBook/AccountBook/Views/TypeViews/IncomeTypeView.xaml

<UserControl
    x:Class="AccountBook.Views.TypeViews.IncomeTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AccountBook.Views.TypeViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=TypeSetting}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="expendListBox"
            Grid.Row="0"
            ItemsSource="{Binding GetIncomeAllType}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="130" Orientation="Horizontal">
                        <ToggleButton
                            Width="95"
                            Margin="10,10,0,0"
                            Content="{Binding IncomeTypeName}"
                            Style="{DynamicResource ToggleButtonStyle}" />
                        <Button
                            x:Name="deleteTypeBtn"
                            Margin="30,15,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.DeleteIncomeTypeCommand}"
                            Content="删除" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
